/* walle_terminal.tcss — Layout for WallE TUI */

Screen {
    layout: vertical;
    background: $surface;
}

#header {
    height: 1;
    background: $accent;
    color: $text;
    content-align: center middle;
    text-style: bold;
}

#state-panel {
    height: 7;
    margin: 0 0 0 0;
}

#log-panel {
    height: 1fr;
    margin: 0 0 0 0;
}

#cmd-input {
    height: 3;
    margin: 0 0 0 0;
}

#footer {
    height: 1;
    background: $panel;
    color: $text-muted;
    content-align: left middle;
    padding: 0 1;
}
