<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="walle_arena">
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <physics name="physics" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- ── Ánh sáng mặt trời chính ─────────────────────────────────── -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.85 0.85 0.85 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Đèn góc 1 -->
    <light name="light_corner1" type="point">
      <pose>3.5 3.5 2.0 0 0 0</pose>
      <diffuse>1.0 0.9 0.7 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>6</range>
        <constant>0.3</constant>
        <linear>0.1</linear>
        <quadratic>0.05</quadratic>
      </attenuation>
    </light>

    <!-- Đèn góc 2 -->
    <light name="light_corner2" type="point">
      <pose>-3.5 -3.5 2.0 0 0 0</pose>
      <diffuse>0.7 0.8 1.0 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>6</range>
        <constant>0.3</constant>
        <linear>0.1</linear>
        <quadratic>0.05</quadratic>
      </attenuation>
    </light>

    <!-- ── Sàn nhà ────────────────────────────────────────────────── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.55 0.52 0.48 1</ambient>
            <diffuse>0.60 0.57 0.52 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Tường bao quanh ────────────────────────────────────────── -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 0.2 1.0</size></box></geometry>
          <material>
            <ambient>0.40 0.42 0.45 1</ambient>
            <diffuse>0.45 0.47 0.50 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 0.2 1.0</size></box></geometry>
          <material>
            <ambient>0.40 0.42 0.45 1</ambient>
            <diffuse>0.45 0.47 0.50 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>4 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 8 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 8 1.0</size></box></geometry>
          <material>
            <ambient>0.40 0.42 0.45 1</ambient>
            <diffuse>0.45 0.47 0.50 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-4 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 8 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 8 1.0</size></box></geometry>
          <material>
            <ambient>0.40 0.42 0.45 1</ambient>
            <diffuse>0.45 0.47 0.50 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Thùng hàng (crate) ─────────────────────────────────────── -->
    <model name="crate_1">
      <static>true</static>
      <pose>1.2 0.6 0.25 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material>
            <ambient>0.55 0.38 0.20 1</ambient>
            <diffuse>0.60 0.42 0.24 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="crate_2">
      <static>true</static>
      <pose>-1.4 -0.8 0.35 0 0 -0.5</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.7 0.4 0.7</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.7 0.4 0.7</size></box></geometry>
          <material>
            <ambient>0.45 0.32 0.18 1</ambient>
            <diffuse>0.50 0.35 0.20 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Crate chồng lên crate_1 -->
    <model name="crate_3">
      <static>true</static>
      <pose>1.2 0.6 0.75 0 0 0.6</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material>
            <ambient>0.48 0.33 0.18 1</ambient>
            <diffuse>0.52 0.36 0.20 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Crate góc đông-bắc -->
    <model name="crate_4">
      <static>true</static>
      <pose>2.8 2.8 0.3 0 0 1.1</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material>
            <ambient>0.50 0.35 0.15 1</ambient>
            <diffuse>0.55 0.38 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Cột trụ ────────────────────────────────────────────────── -->
    <model name="pillar_1">
      <static>true</static>
      <pose>-0.2 1.8 0.45 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.18</radius><length>0.9</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.18</radius><length>0.9</length></cylinder></geometry>
          <material>
            <ambient>0.25 0.25 0.28 1</ambient>
            <diffuse>0.30 0.30 0.33 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Cột trụ thứ 2 -->
    <model name="pillar_2">
      <static>true</static>
      <pose>2.0 -1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.15</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>1.0</length></cylinder></geometry>
          <material>
            <ambient>0.22 0.22 0.25 1</ambient>
            <diffuse>0.27 0.27 0.30 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Rác và đồ vật nhỏ ──────────────────────────────────────── -->
    <!-- Khối rác xanh (trash cube) -->
    <model name="trash_cube">
      <static>true</static>
      <pose>0.9 -1.6 0.15 0 0 0.2</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 0.3 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.3 0.3</size></box></geometry>
          <material>
            <ambient>0.20 0.45 0.20 1</ambient>
            <diffuse>0.25 0.55 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Chai (bottle) — YOLO sẽ nhận diện -->
    <model name="bottle_1">
      <static>true</static>
      <pose>-0.5 -2.2 0.12 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.04</radius><length>0.24</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.04</radius><length>0.24</length></cylinder></geometry>
          <material>
            <ambient>0.10 0.55 0.80 1</ambient>
            <diffuse>0.15 0.65 0.90 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="bottle_2">
      <static>true</static>
      <pose>-0.65 -2.1 0.12 0 0 0.4</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.04</radius><length>0.24</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.04</radius><length>0.24</length></cylinder></geometry>
          <material>
            <ambient>0.70 0.15 0.10 1</ambient>
            <diffuse>0.85 0.18 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Cup / ly (cup) — YOLO sẽ nhận diện -->
    <model name="cup_1">
      <static>true</static>
      <pose>1.8 -2.5 0.08 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.05</radius><length>0.12</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.05</radius><length>0.12</length></cylinder></geometry>
          <material>
            <ambient>0.85 0.75 0.20 1</ambient>
            <diffuse>0.90 0.80 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Ghế (chair) — YOLO sẽ nhận diện -->
    <!-- Chân ghế -->
    <model name="chair_leg_fl">
      <static>true</static>
      <pose>-2.2 2.2 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.4</size></box></geometry>
          <material><ambient>0.35 0.22 0.10 1</ambient><diffuse>0.40 0.25 0.12 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="chair_leg_fr">
      <static>true</static>
      <pose>-1.8 2.2 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.4</size></box></geometry>
          <material><ambient>0.35 0.22 0.10 1</ambient><diffuse>0.40 0.25 0.12 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="chair_leg_bl">
      <static>true</static>
      <pose>-2.2 2.6 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.4</size></box></geometry>
          <material><ambient>0.35 0.22 0.10 1</ambient><diffuse>0.40 0.25 0.12 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="chair_leg_br">
      <static>true</static>
      <pose>-1.8 2.6 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.05 0.05 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.05 0.05 0.4</size></box></geometry>
          <material><ambient>0.35 0.22 0.10 1</ambient><diffuse>0.40 0.25 0.12 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- Mặt ghế -->
    <model name="chair_seat">
      <static>true</static>
      <pose>-2.0 2.4 0.42 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.45 0.45 0.04</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.45 0.45 0.04</size></box></geometry>
          <material><ambient>0.38 0.24 0.12 1</ambient><diffuse>0.42 0.27 0.14 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- Lưng ghế -->
    <model name="chair_back">
      <static>true</static>
      <pose>-2.0 2.62 0.65 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.45 0.04 0.45</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.45 0.04 0.45</size></box></geometry>
          <material><ambient>0.38 0.24 0.12 1</ambient><diffuse>0.42 0.27 0.14 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── Đống đổ nát / rào chắn ────────────────────────────────── -->
    <!-- Khối bê tông vỡ 1 -->
    <model name="rubble_1">
      <static>true</static>
      <pose>3.0 -0.5 0.12 0.1 0.05 0.8</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.3 0.25</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.3 0.25</size></box></geometry>
          <material>
            <ambient>0.48 0.47 0.45 1</ambient>
            <diffuse>0.52 0.51 0.49 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rubble_2">
      <static>true</static>
      <pose>3.2 -0.2 0.08 -0.05 0.1 1.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.35 0.25 0.16</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.35 0.25 0.16</size></box></geometry>
          <material>
            <ambient>0.45 0.44 0.42 1</ambient>
            <diffuse>0.49 0.48 0.46 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="rubble_3">
      <static>true</static>
      <pose>-3.0 1.0 0.10 0.08 -0.06 2.1</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.45 0.28 0.20</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.45 0.28 0.20</size></box></geometry>
          <material>
            <ambient>0.46 0.45 0.43 1</ambient>
            <diffuse>0.50 0.49 0.47 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Thùng kim loại (barrel) ───────────────────────────────── -->
    <model name="barrel_1">
      <static>true</static>
      <pose>-2.5 -2.0 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.22</radius><length>0.60</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.22</radius><length>0.60</length></cylinder></geometry>
          <material>
            <ambient>0.60 0.35 0.10 1</ambient>
            <diffuse>0.65 0.40 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="barrel_2">
      <static>true</static>
      <pose>-2.8 -1.7 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.22</radius><length>0.60</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.22</radius><length>0.60</length></cylinder></geometry>
          <material>
            <ambient>0.20 0.30 0.55 1</ambient>
            <diffuse>0.25 0.35 0.60 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Bục / bệ (platform) ───────────────────────────────────── -->
    <model name="platform_1">
      <static>true</static>
      <pose>2.5 2.0 0.1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.8 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.8 0.2</size></box></geometry>
          <material>
            <ambient>0.30 0.30 0.35 1</ambient>
            <diffuse>0.35 0.35 0.40 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Vật nhỏ trên bục -->
    <model name="box_on_platform">
      <static>true</static>
      <pose>2.5 2.0 0.30 0 0 0.5</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.25 0.20 0.18</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.25 0.20 0.18</size></box></geometry>
          <material>
            <ambient>0.70 0.20 0.15 1</ambient>
            <diffuse>0.75 0.22 0.17 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Hàng rào ngắn (fence segment) ────────────────────────── -->
    <model name="fence_1">
      <static>true</static>
      <pose>0.5 -3.3 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 0.08 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 0.08 0.6</size></box></geometry>
          <material>
            <ambient>0.55 0.52 0.45 1</ambient>
            <diffuse>0.60 0.57 0.50 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="fence_2">
      <static>true</static>
      <pose>-0.7 -3.3 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 0.08 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 0.08 0.6</size></box></geometry>
          <material>
            <ambient>0.55 0.52 0.45 1</ambient>
            <diffuse>0.60 0.57 0.50 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
